APP_PORT=18885
DB_HOST=postgresql-169006-0.cloudclusters.net
HOST="localhost"
DB_PORT=10017
DB_PASSWORD="duyhung2004"
DB_USER="dhung"
URL_REDIS="localhost:6379"
DB_NAME="h_shop_warehose"

# DB_HOST=192.168.127.102
# HOST="localhost"
# DB_PORT=5432
# DB_PASSWORD="123456"
# DB_USER="postgres"

# DB_HOST=postgresql-169006-0.cloudclusters.net
# HOST="localhost"
# DB_PORT=10017
# DB_PASSWORD="duyhung2004"
# DB_USER="dhung"